github-markup --version '~> 1.6'
redcarpet --version '~> 3.4'
yard --version '~> 0.9.12'
compass --version '>= 0'
appraisal --version '>= 0'
codeclimate-test-reporter --version '>= 0'
fakefs --version '>= 0.2.1'
rspec --version '>= 3.0.0'
simplecov --version '>= 0'
rspec --version '>= 3'
mocha --version '~> 1.2'
term-ansicolor --version '>= 0'
term-ansicolor --version '>= 0'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rdiscount --version '~> 2.2'
ronn --version '~> 0.7.3'
rspec --version '~> 3.6'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rdiscount --version '~> 2.2'
ronn --version '~> 0.7.3'
rspec --version '~> 3.6'
cucumber --version '>= 2.3.0'
fuubar --version '>= 1.0.0'
irb --version '>= 0'
launchy --version '>= 2.0.4'
rspec --version '>= 3.5.0'
rubocop --version '>= 0'
rubocop-rspec --version '>= 0'
selenium_statistics --version '>= 0'
sinatra --version '>= 1.4.0'
yard --version '>= 0.9.0'
coveralls --version '< 1.0'
rspec --version '~> 3.0'
yard --version '~> 0.0'
concourse --version '~> 0.16'
rspec --version '~> 3.0'
simplecov --version '>= 0'
rspec --version '>= 0'
ruby-appraiser-reek --version '>= 0'
ruby-appraiser-rubocop --version '>= 0'
yard --version '>= 0'
hoe --version '~> 3.16'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.6'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
rspec --version '>= 2.0, < 4'
rspec --version '>= 0'
rubocop --version '~> 0.40.0'
goliath --version '>= 0'
passenger --version '>= 4.0.0'
progressbar --version '>= 0'
rainbows --version '~> 4.4.0'
rspec --version '>= 0'
thin --version '>= 1.2.0'
rspec --version '~> 2.14.1'
rubygems-tasks --version '~> 0.2.4'
rspec --version '~> 3.4.0'
rubocop --version '>= 0'
rbench --version '>= 0'
appraisal --version '~> 1.0'
bacon --version '>= 1.1.0'
bacon-bits --version '>= 0'
mocha --version '~> 0.12.1'
mocha-on-bacon --version '~> 0.2.1'
simplecov --version '~> 0.7.1'
rspec --version '~> 3'
concourse --version '>= 0.15.0'
hoe --version '~> 3.17'
hoe-debugging --version '>= 0'
hoe-gemspec --version '>= 0'
hoe-git --version '>= 0'
rr --version '~> 1.2.0'
rspec --version '~> 3.0'
rufo --version '>= 0'
rspec --version '~> 3.6'
fivemat --version '~> 1.3'
hoe --version '~> 3.15'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.6'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
simplecov --version '~> 0.7'
hoe --version '~> 3.15'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.6'
hoe-rubygems --version '~> 1.0'
posix-spawn --version '>= 0'
rspec --version '~> 3.1.0'
concourse --version '~> 0.16'
minitar --version '~> 0.7'
hoe --version '~> 3.6'
hoe --version '~> 3.16'
rspec --version '~> 3.3'
yard --version '>= 0'
hoe --version '~> 2.16'
hoe-debugging --version '>= 1.0.3'
hoe-gemspec --version '>= 1.0'
hoe-git --version '>= 1.4'
racc --version '>= 1.4.6'
rexical --version '>= 1.0.5'
concourse --version '~> 0.15'
hoe --version '~> 3.17'
hoe-debugging --version '~> 2.0'
hoe-gemspec --version '~> 1.0'
hoe-git --version '~> 1.6'
racc --version '~> 1.4.14'
rexical --version '~> 1.0.5'
simplecov --version '~> 0.16'
hoe --version '~> 3.16'
hoe-deveiate --version '~> 0.10'
hoe-highline --version '~> 0.2'
hoe-mercurial --version '~> 1.4'
rspec --version '~> 3.5'
rspec --version '~> 2.99'
simplecov --version '>= 0'
guard-coffeescript --version '~> 2.0.0'
image_size --version '~> 1.0'
launchy --version '~> 2.0'
pdf-reader --version '~> 1.3, >= 1.3.3'
rspec --version '~> 3.5.0'
sinatra --version '~> 1.0'
rspec --version '~> 3.0'
rubocop --version '>= 0'
simplecov --version '>= 0'
appraisal --version '>= 0'
mocha --version '>= 0'
yard --version '>= 0'
bacon --version '>= 0'
rspec --version '~> 3.6'
rubocop --version '>= 0.49, < 0.50'
simplecov --version '~> 0.16'
sinatra --version '>= 1.0, < 3'
hoe --version '~> 3.7'
coveralls --version '>= 0'
rubocop --version '>= 0'
guard-rspec --version '~> 4.2'
rspec --version '~> 3.6'
rspec --version '~> 3.6'
kpeg --version '>= 0'
racc --version '> 1.4.10'
hoe --version '>= 0'
rspec --version '>= 2.11'
rspec --version '>= 0'
aruba --version '~> 0.6.2'
cucumber --version '~> 1.3'
flexmock --version '~> 0.9.0'
mocha --version '~> 0.13.0'
rr --version '~> 1.0.4'
thread_order --version '~> 1.1.0'
aruba --version '~> 0.6.2'
cucumber --version '~> 1.3'
aruba --version '~> 0.6.2'
cucumber --version '~> 1.3.15'
ammeter --version '~> 1.1.2'
aruba --version '~> 0.5.4'
cucumber --version '~> 1.3.5'
thread_order --version '~> 1.1.0'
hoe --version '~> 3.16'
oedipus_lex --version '~> 2.5'
racc --version '~> 1.4.6'
rubocop --version '~> 0.60.0'
simplecov --version '~> 0'
coveralls --version '~> 0.7'
rubocop --version '~> 0.49.1'
redcarpet --version '~> 3.3'
yard --version '~> 0.8.7.6'
fastimage --version '>= 0'
rspec --version '~> 2.10'
factory_bot --version '~> 4.8.2'
jeweler --version '~> 2.0'
rspec --version '~> 3.0'
rubocop --version '~> 0.50.0'
webmock --version '~> 2.0'
yard --version '~> 0.9.11'
hoe --version '~> 3.16'
bump --version '>= 0'
closure-compiler --version '~> 1.1'
eco --version '~> 1.0'
yui-compressor --version '~> 0.12'
hoe --version '~> 3.15'
bacon --version '>= 0'
kramdown --version '>= 0'
packnga --version '>= 0'
yard --version '>= 0'
rspec --version '~> 3.2'
jeweler --version '>= 0'
rr --version '~> 1.0'
rspec --version '>= 2.0.0'
rspec --version '~> 3.0'
sourcemap --version '~> 0.1.1'
coveralls --version '>= 0'
fuubar --version '>= 0'
rspec --version '~> 3.0'
rspec-retry --version '>= 0'
rubocop --version '~> 0.59'
selenium_statistics --version '>= 0'
simplecov --version '>= 0'
simplecov-console --version '>= 0'
webdrivers --version '~> 3.5.2'
webidl --version '>= 0.2.2'
yard --version '> 0.8.2.1'
yard-doctest --version '>= 0.1.8'
gem-release --version '>= 0'
rspec --version '~> 3.0'
rspec-its --version '>= 0'
rubocop --version '>= 0'
permessage_deflate --version '>= 0'
rspec --version '>= 0'
rspec --version '>= 0'
mocha --version '>= 0.9.5'
rspec --version '~> 3.0'
yard --version '>= 0.5.8'
